MVC Client Application:
Контроллер (Логика) - Модель (Данные) - Представление (Интерфейс).

Example:
User use application:
Controller - Model - Request - Model - Controller - View
More details:
Window Browser - Action User - Controller - Model - Request to Web Service - Model - Controller - View - DOM - Window Browser

MVC Server Application:
Controller (Listen endpoints + event) - Model (Models + Connect to database + Request to database) - View (HTML Code)

Example:
HTTP Request GET /users
Controller - Model - SQL Request to Database - Model - Controller - View - Render

=============================================================================================================

MVC

-------------------------------------------------------------------------------------------------------------

Model
Модель - содержит данные с которыми работает пользователь.

Типы модели:
View Model - данные, которые передаются от контроллера к представлению.
Domain Model - данные предметной области и операции, которые над ними выполняются.

Модель должна:
* Содержать данные предметной области
* Содержать логику для создания, манипулирования и модификации данных (обращение к сервисам)
* Предоставлять понятное API для доступа к данным и операциям

Модель не должна:
* Раскрывать способ хранения и манипуляции данных
* Содержать логику, которая меняет данные на основе действий пользователя (это задача контроллера)
* Содержать логику отображения данных (это задача представления)

-------------------------------------------------------------------------------------------------------------

Controller
Контроллер - логика приложения, соединяет представление и модель.
Содержит поведение (behaviors).

Контроллер должен:
* Содержать логику инициализирующую scope
* Содержать логику (поведение) необходимую представлению для отображения данных
* Содержать логику (поведение) необходимую для обновления данных на основе действий пользователя

Контроллер не должен:
* Содержать логику, которая манипулирует DOM
* Содержать логику, которая управляет сохранением данных (это задача модели)

-------------------------------------------------------------------------------------------------------------

View
Представление - это HTML страница с элементами, которые привязаны к данным, а также сгенерированные
HTML элементы отображающие пользователю информацию.

Представление должно:
* Содержать логику и разметку для отображения данных пользователю

Представление не должно:
* Содержать сложную логику (ее лучше разместить в контроллере)
* Содержать логику, которая манипулирует бизнес данными

Представления могут содержать логику, но она должна быть простая и минимально использоваться.

-------------------------------------------------------------------------------------------------------------

